<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>@@pagename - Test Project</title>
  <!-- build:css css/libraries.min.css -->
    <script src="bower_components/bootstrap/dist/css/bootstrap.min.css"></script>
  <!-- endbuild -->
  <link rel="stylesheet" media="all" href="css/main.css">
  
  <!-- build:js js/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
    <!-- build:js js/lt-ie9.min.js -->
    <!-- endbuild -->
  <![endif]-->
  
</head>
